<html>
<head>
	<title>Mila Abadzheva's Webpage</title>
	<meta name="viewport" content="initial-scale=1.0">
	
	<style>
	body {
		font-family: "Chalkduster","Chiller", "Helvetica", "Tahoma", sans-serif;
		font-size: 24px;
		margin: 0;
	}
	header > div, 
	footer,
	section {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	header {
		background-image: url('images/background.jpg');
		background-size: cover;
		color: white;
		padding: 30px;
	}
	header > div > h1 {
		font-size: 36px;
	}
	header > div > img {
		max-width: 150px;
		width: 100%;
		border: 5px solid white;
		border-radius: 36%;
	}
    section > ul > li {
    	display: inline-block;
    	margin: 10px;
    	padding: 20px;
    	border: 1px solid pink;
    	background-color: pink;
    }
	</style>

</head>
<body>

	<header>
		<div>
			<img src="images/Mila.jpg">
			<h1>Mila Abadzheva </h1>
			<p>Female, citizen and writer and reader of the month at Fremont school, born in Russia on November 21, 2007. </p>
		</div>

	</header>

	<section>
		<h1> Where do you want to go???? </h1>
		<p>Click any button to look at the item.
		{The patatap one is a blast!} </p>
		<ul>
			<li>
				<a href="hampsterpicture2.html">A Very Cute Hamster</a>
			</li>
			<li>
				<a href="http://www.playbuzz.com/justines14/are-you-pureblood-muggleborn-or-half-blood">Harry Potter Game</a>
			</li>
			<li>
				<a href=https://www.youtube.com/watch?v=Sdj5Zge9wGM>Patatap</a>
			</li>
			<li>
				<a href=http://kids.nationalgeographic.com/>National Greographic</a>
			</li>
			<li>
			    <a href="https://www.google.com/search?q=web+links&amp;espv=2&amp;biw=1536&amp;bih=760&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwji_Yj546bQAhVG6iYKHQzUAqgQ_AUIBigB&dpr=1.25">Picture Links</a>
			</li>
		</ul>
	</section>

	<footer>
	<p>Anyway, you can see that I'm totally awesome! </p>
		<p>
			<a href="#top ">Back to Top</a>
		</p>

		<p>
			Copyright &copy; 2016 Mila Abadzheva
		</p>
	</footer>
</body>
</html>
